<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/songs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightItem"
        android:paddingLeft="@dimen/leftPaddingItem"
        android:paddingTop="30dp"
        android:textSize="20sp"
        android:background="@color/colorPrimaryLight"
        android:textColor="@color/itemsColor"
        android:text="@string/songs" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightItem"
        android:paddingLeft="@dimen/leftPaddingItem"
        android:layout_marginTop="10dp"
        android:paddingTop="30dp"
        android:textSize="20sp"
        android:background="@color/colorPrimaryLight"
        android:textColor="@color/itemsColor"
        android:text="@string/artists" />

</LinearLayout>